[aliases]
# required for python setup.py test 
test = pytest

[pep8]
max-line-length = 120

[flake8]
max-line-length = 120
exclude = __init__.py

[metadata]
long_description = file: README.rst
license = MIT
